{
  "id": "your-own-post-cover",
  "name": "Your Own Post Cover",
  "version": "0.0.1",
  "minAppVersion": "0.12.0",
  "description": "Add a post cover with title and your name.",
  "author": "Otto",
  "authorUrl": "https://github.com/otto-j",
  "isDesktopOnly": true
}
